<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="fill_parent"
     android:background="@drawable/arrowstars"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Number" />
     
      <EditText
        android:id="@+id/etAccno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="account No" >
        </EditText>
   
      <TextView
        android:id="@+id/etpintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new pin" />
      
    <EditText
        android:id="@+id/etoldPinno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="old pin" >
        </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new pin" />

   
    <EditText
        android:id="@+id/EnewPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter new pin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Pin" />

    <EditText
        android:id="@+id/retypenewPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Pin" />

    <Button
        android:id="@+id/btnpassageent"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:onClick="AgentChangeClick"
        android:text="change" />


</LinearLayout>