<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
     android:background="@drawable/arrowstars"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEPOSIT OPERATION"
        android:textAppearance="?android:attr/textAppearanceLarge" />

 <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agent AccountNo" />

    <EditText
        android:id="@+id/etAgentaccno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        
        android:hint="Agent AccountNo" >           
        </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Date" />

    <EditText
        android:id="@+id/etTransdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="date" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AgentID" />

    <EditText
        android:id="@+id/etAgentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
 
 
    <TextView                                                       
        android:id="@+id/Textamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount" />

    <EditText
        android:id="@+id/Eamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Amount" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="receiver accNo"
        android:text="Customer AccountNo" />

    <EditText
        android:id="@+id/etCustomeraccno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
    
     <TextView
        android:id="@+id/textViepin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="receiver accNo"
        android:text="PiN Number" />

    <EditText
        android:id="@+id/etCustpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    
    <Button
        android:id="@+id/btndeposit"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:onClick="DepositClick"
        android:text="Deposit Money" />

</LinearLayout>

</ScrollView>
